spring.application.name=StayEase
server.port=30080
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/stayease?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.hql.internal.ast.AST=DEBUG
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.jpa.show-sql: true
app.jwtSecret=5B78aVn8KjQ3JxL6Tz9FQ4zM5XqR6yP2VwAaZ9pG2Jk=

